# FlowCare

./: .gitignore  README.md
FlowCare/: .gitignore  (+7 more)
FlowCare.Application/: DependencyInjection.cs  FlowCare.Application.csproj
FlowCare.Application/Background services/: HardDeleteService.cs
FlowCare.Application/DTOs/: ApiResponse.cs
FlowCare.Application/DTOs/Requests/: AdminRequests.cs  AppointmentRequests.cs  AuthRequests.cs  BranchRequests.cs  PaginatedRequest.cs  SlotRequests.cs
FlowCare.Application/DTOs/Responses/: AppointmentResponse.cs  AuditLogResponse.cs  AuthResponses.cs  BranchResponse.cs  CustomerResponse.cs  QueuePosition.cs  ServiceTypeResponse.cs  SlotResponse.cs  StaffResponse.cs
FlowCare.Application/Interfaces/Services_Interfaces/: IAppAuthorizationService.cs  IAppointmentService.cs  IAuditLogService.cs  IAuthService.cs  IBranchService.cs  ICustomerRateLimiter.cs  ICustomerService.cs  IFileStorageService.cs  IJwtGenerator.cs  IServiceTypeService.cs  ISlotService.cs  IStaffService.cs  IStaffServiceTypeService.cs
FlowCare.Application/Pagination/: PagedRequest.cs  PagedResponse.cs
FlowCare.Application/Services/: AppAuthorizationService.cs  AppointmentService.cs  AuditLogService.cs  AuthService.cs  BranchService.cs  CustomerRateLimiter.cs  CustomerService.cs  JwtGenerator.cs  LocalFileStorageService.cs  ServiceTypeService.cs  SlotService.cs  StaffService.cs  StaffServiceTypeService.cs
FlowCare.Application/settings/: CustomerRateLimiterSettings.cs  JwtSetting.cs
FlowCare.Application/validations/: FileSizeValidator.cs  FileTypeValidator.cs
(+88 files in other folders)
